# CatchylabsParaTransferApp

./: .gitignore  pom.xml
reports/: extent-report.html
specs/concepts/: AddMoneyPage.cpt  EditAccountPage.cpt  General.cpt  LoginPage.cpt
specs/specs/: AddMoneyPage.spec  EditAccount.spec
src/main/java/com/catchylabs/app/: App.java
src/test/java/com/catchylabs/ExtendReportListener/: ExtendReportListener.java
src/test/java/com/catchylabs/HtmlToPdfConverter/: HtmlToPdfConverter.java
src/test/java/com/catchylabs/base/: BaseTest.java
src/test/java/com/catchylabs/model/: ElementInfoo.java  StaleElementHelper.java
src/test/java/com/catchylabs/step/: BaseSteps.java
src/test/resources/elementValues/: AddMoneyPage.json  EditAccount.json  GeneralValues.json  LoginPage.json  MyAccountPage.json  TransferMoneyPage.json
